POSTGRES_USER='geonatadmin'
POSTGRES_PASSWORD='geonatpasswd'
POSTGRES_HOST='postgres'
POSTGRES_DB='geonature2db'

BASE_PROTOCOL="http"
BASE_HOST="localhost"

USERSHUB_IMAGE='ghcr.io/pnx-si/usershub:latest'
USERSHUB_PROTOCOL="${BASE_PROTOCOL}"
USERSHUB_HOST="${BASE_HOST}"
USERSHUB_PREFIX='/usershub'

TAXHUB_IMAGE='ghcr.io/pnx-si/taxhub:latest'
TAXHUB_PROTOCOL="${BASE_PROTOCOL}"
TAXHUB_HOST="${BASE_HOST}"
TAXHUB_PREFIX='/taxhub'
TAXHUB_API_PREFIX="${TAXHUB_PREFIX}/api"

GEONATURE_BACKEND_IMAGE='ghcr.io/pnx-si/geonature-backend:latest'
GEONATURE_BACKEND_PROTOCOL="${BASE_PROTOCOL}"
GEONATURE_BACKEND_HOST="${BASE_HOST}"
GEONATURE_BACKEND_PREFIX='/geonature/api'

GEONATURE_FRONTEND_PROTOCOL="${BASE_PROTOCOL}"
GEONATURE_FRONTEND_HOST="${BASE_HOST}"
GEONATURE_FRONTEND_PREFIX='/geonature'

HTTP_PORT=80
HTTPS_PORT=443
