BASE_PROTOCOL="https"  # do not change to http, unless you know how to fix traefik labels

HTTP_PORT=80
HTTPS_PORT=443

HOST="localhost"
HOSTPORT="${HOST}"  # set to ${HOST}:${HTTPS_PORT} if HTTPS_PORT is different from 443

ACME_EMAIL=""  # required for valid https certificates

GEONATURE_LOCAL_SRID=4326  # must be correctly set on first run

POSTGRES_USER="geonatadmin"
POSTGRES_PASSWORD="geonatpasswd"
POSTGRES_HOST="postgres"
POSTGRES_DB="geonature2db"

USERSHUB_IMAGE="ghcr.io/pnx-si/usershub:latest"
USERSHUB_PROTOCOL="${BASE_PROTOCOL}"
USERSHUB_HOST="${HOST}"
USERSHUB_HOSTPORT="${HOSTPORT}"
USERSHUB_PREFIX="/usershub"

TAXHUB_IMAGE="ghcr.io/pnx-si/taxhub:latest"
TAXHUB_PROTOCOL="${BASE_PROTOCOL}"
TAXHUB_HOST="${HOST}"
TAXHUB_HOSTPORT="${HOSTPORT}"
TAXHUB_PREFIX="/taxhub"
TAXHUB_API_PREFIX="${TAXHUB_PREFIX}/api"

GEONATURE_BACKEND_EXTRA_IMAGE="ghcr.io/pnx-si/geonature-backend-extra:latest"
GEONATURE_BACKEND_PROTOCOL="${BASE_PROTOCOL}"
GEONATURE_BACKEND_HOST="${HOST}"
GEONATURE_BACKEND_HOSTPORT="${HOSTPORT}"
GEONATURE_BACKEND_PREFIX="/geonature/api"

GEONATURE_FRONTEND_EXTRA_IMAGE="ghcr.io/pnx-si/geonature-frontend-extra:latest"
GEONATURE_FRONTEND_PROTOCOL="${BASE_PROTOCOL}"
GEONATURE_FRONTEND_HOST="${HOST}"
GEONATURE_FRONTEND_HOSTPORT="${HOSTPORT}"
GEONATURE_FRONTEND_PREFIX="/geonature"
