GN_VERSION="cur"

GEONATURE_BACKEND_CURRENT_IMAGE="gn_backend_${GN_VERSION}"
GEONATURE_FRONTEND_CURRENT_IMAGE="gn_frontend_${GN_VERSION}"
GEONATURE_ATLAS_CURRENT_IMAGE="gn_atlas_${GN_VERSION}"
GEONATURE_FRONTEND_CURRENT_4_MODULES_IMAGE="gn_frontend_4_${GN_VERSION}"
GEONATURE_BACKEND_CURRENT_4_MODULES_IMAGE="gn_backend_4_${GN_VERSION}"

POSTGRES_USER="geonatadmin"
POSTGRES_PASSWORD="geonatpasswd"
POSTGRES_HOST="postgres"
POSTGRES_DB="geonature2db"

GDS_HTTP_PORT=8081
GDS_HTTPS_PORT=8083

BASE_PROTOCOL="http"
HOST="localhost"

GDS_USERSHUB_IMAGE="ghcr.io/pnx-si/usershub:latest"
GDS_USERSHUB_HOST="${HOST}:${GDS_HTTP_PORT}"
GDS_USERSHUB_PROTOCOL="${BASE_PROTOCOL}"
GDS_USERSHUB_DOMAIN="${HOST}"
GDS_USERSHUB_PREFIX="/usershub"

GDS_TAXHUB_IMAGE="ghcr.io/pnx-si/taxhub:latest"
GDS_TAXHUB_DOMAIN="${HOST}"
GDS_TAXHUB_HOST="${HOST}:${GDS_HTTP_PORT}"
GDS_TAXHUB_PREFIX="/taxhub"
GDS_TAXHUB_API_PREFIX="${GDS_TAXHUB_PREFIX}/api"
GDS_TAXHUB_PROTOCOL="${BASE_PROTOCOL}"

GDS_GEONATURE_BACKEND_IMAGE="${GEONATURE_BACKEND_CURRENT_4_MODULES_IMAGE}"
GDS_GEONATURE_DOMAIN="${HOST}"
GDS_GEONATURE_BACKEND_HOST="${HOST}:${GDS_HTTP_PORT}"
GDS_GEONATURE_BACKEND_PREFIX="/geonature/api"
GDS_GEONATURE_BACKEND_PROTOCOL="${BASE_PROTOCOL}"

GDS_GEONATURE_FRONTEND_IMAGE="${GEONATURE_FRONTEND_CURRENT_4_MODULES_IMAGE}"
GDS_GEONATURE_FRONTEND_PROTOCOL="${BASE_PROTOCOL}"
GDS_GEONATURE_FRONTEND_HOST="${HOST}:${GDS_HTTP_PORT}"
GDS_GEONATURE_FRONTEND_PREFIX="/geonature"

GDS_ATLAS_IMAGE="${GEONATURE_ATLAS_CURRENT_IMAGE}"
GDS_ATLAS_DOMAIN="${HOST}"
GDS_ATLAS_HOST="${HOST}:${GDS_HTTP_PORT}"
GDS_ATLAS_PREFIX="/atlas"