BASE_PROTOCOL="https"  # do not change to http, unless you know how to fix traefik labels

HTTP_PORT=80
HTTPS_PORT=443

HOST="localhost"
HOSTPORT="${HOST}"  # set to ${HOST}:${HTTPS_PORT} if HTTPS_PORT is different from 443

ACME_EMAIL=""  # required for valid https certificates

GEONATURE_SUPERGRANT_ARGS="--group --nom Grp_admin"  # comment this line to disable supergrant

GEONATURE_DB_LOCAL_SRID=4326  # must be correctly set on first run
GEONATURE_DB_ADD_SAMPLE_DATA=true
GEONATURE_DB_INSTALL_BDC_STATUTS=true
GEONATURE_DB_INSTALL_SIG_LAYERS=true
GEONATURE_DB_INSTALL_GRID_LAYER=true
GEONATURE_DB_INSTALL_REF_SENSITIVITY=true
GEONATURE_DB_INSTALL_USERSHUB_SAMPLES=true
GEONATURE_DB_INSTALL_TAXHUB_SAMPLES=true

POSTGRES_USER="geonatadmin"
POSTGRES_PASSWORD="geonatpasswd"
POSTGRES_HOST="postgres"
POSTGRES_DB="geonature2db"
POSTGRES_PORT="5432"

USERSHUB_IMAGE="ghcr.io/pnx-si/usershub:latest"
USERSHUB_PROTOCOL="${BASE_PROTOCOL}"
USERSHUB_HOST="${HOST}"
USERSHUB_HOSTPORT="${HOSTPORT}"
USERSHUB_PREFIX="/usershub"

TAXHUB_IMAGE="ghcr.io/pnx-si/taxhub:latest"
TAXHUB_PROTOCOL="${BASE_PROTOCOL}"
TAXHUB_HOST="${HOST}"
TAXHUB_HOSTPORT="${HOSTPORT}"
TAXHUB_PREFIX="/taxhub"
TAXHUB_API_PREFIX="${TAXHUB_PREFIX}/api"
TAXHUB_URL_APPLICATION=${BASE_PROTOCOL}://${TAXHUB_HOST}${TAXHUB_PREFIX} ##

GEONATURE_BACKEND_EXTRA_IMAGE="ghcr.io/pnx-si/geonature-backend-extra:latest"
GEONATURE_BACKEND_PROTOCOL="${BASE_PROTOCOL}"
GEONATURE_BACKEND_HOST="${HOST}"
GEONATURE_BACKEND_HOSTPORT="${HOSTPORT}"
GEONATURE_BACKEND_PREFIX="/geonature/api"

GEONATURE_FRONTEND_EXTRA_IMAGE="ghcr.io/pnx-si/geonature-frontend-extra:latest"
GEONATURE_FRONTEND_PROTOCOL="${BASE_PROTOCOL}"
GEONATURE_FRONTEND_HOST="${HOST}"
GEONATURE_FRONTEND_HOSTPORT="${HOSTPORT}"
GEONATURE_FRONTEND_PREFIX="/geonature"

ATLAS_IMAGE=ghcr.io/pnx-si/geonature-atlas:latest
ATLAS_SECRET_KEY="OJLKJLKKKJKJJLKJK_ATLAS"
ATLAS_PROTOCOL="${BASE_PROTOCOL}"
ATLAS_HOST="${HOST}"
ATLAS_HOSTPORT="${HOSTPORT}"
ATLAS_PREFIX="/atlas"

VOLUME_DATA_SERVICES_DIRECTORY="./data/atlas"
ATLAS_VOLUME_CONFIG_DIRECTORY="${VOLUME_DATA_SERVICES_DIRECTORY}/config" # dossier de configuration atlas
ATLAS_VOLUME_CUSTOM_DIRECTORY="${VOLUME_DATA_SERVICES_DIRECTORY}/custom" # dossier custom atlas
ATLAS_SQLALCHEMY_DATABASE_URI="${SQLALCHEMY_DATABASE_URI}"
ATLAS_APPLICATION_ROOT=${ATLAS_PREFIX}
ATLAS_REMOTE_MEDIAS_URL=${TAXHUB_URL_APPLICATION}/
ATLAS_TAXHUB_URL=${TAXHUB_URL_APPLICATION}
ATLAS_REDIMENSIONNEMENT_IMAGE=true
ATLAS_INSTALL_SCHEMA=true

ATLAS_ALTITUDES="(0 500 1000 1500 2000 2500 3000 3500 4000)"
ATLAS_TYPE_TERRITOIRE="'PEC'"
ATLAS_TYPE_MAILLE="'M1'"

SQLALCHEMY_DATABASE_URI="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

