POSTGRES_USER='geonatadmin'
POSTGRES_PASSWORD='geonatpasswd'
POSTGRES_HOST='postgres'
POSTGRES_DB='geonature2db'

HTTP_PORT=8081
HTTPS_PORT=8083

HOST='localhost'

USERSHUB_IMAGE='ghcr.io/pnx-si/usershub:develop'
USERSHUB_HOST='${HOST}:${HTTP_PORT}'
USERSHUB_DOMAIN='${HOST}'
USERSHUB_PREFIX='/usershub'

TAXHUB_IMAGE='ghcr.io/pnx-si/taxhub:develop'
TAXHUB_DOMAIN='${HOST}'
TAXHUB_HOST='${HOST}:${HTTP_PORT}'
TAXHUB_PREFIX='/taxhub'
TAXHUB_API_PREFIX='${TAXHUB_PREFIX}/api'
TAXHUB_PROTOCOL='http'

GEONATURE_DOMAIN='${HOST}'
GEONATURE_BACKEND_IMAGE='ghcr.io/pnx-si/geonature-backend:develop'
GEONATURE_BACKEND_HOST='${HOST}:${HTTP_PORT}'
GEONATURE_BACKEND_PREFIX='/api'
GEONATURE_BACKEND_PROTOCOL='http'

GEONATURE_FRONTEND_HOST='${HOST}:${HTTP_PORT}'
GEONATURE_FRONTEND_PROTOCOL='http'
GEONATURE_FRONTEND_IMAGE='ghcr.io/pnx-si/geonature-frontend:develop'
